VITE_SUPABASE_URL=https://hbrlbecsbriiicsenlwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicmxiZWNzYnJpaWljc2VubHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDU5OTksImV4cCI6MjA4Mzc4MTk5OX0.XvcsjAEUYtBv2ahHHvsxEEXA8b76e0xZ-qMQAn_6yz4
